'use client';

import React, { useState, useMemo } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Crown, Building2, Shield, MapPin, Users, Search, Filter, Layers, Globe } from 'lucide-react';

// Structure administrative gabonaise restaurée
const STRUCTURE_GABON = {
  'niveau_1': {
    'PRESIDENCE': {
      nom: 'Présidence de la République',
      type: 'INSTITUTION_SUPREME',
      responsable: 'Président de la République',
      niveau: 1,
      enfants: ['PRIMATURE', 'COUR_CONSTITUTIONNELLE', 'COUR_SUPREME']
    }
  },
  'niveau_2': {
    'PRIMATURE': {
      nom: 'Primature',
      type: 'GOUVERNEMENT',
      responsable: 'Premier Ministre',
      niveau: 2,
      parent: 'PRESIDENCE',
      enfants: ['MIN_INTERIEUR', 'MIN_JUSTICE', 'MIN_FINANCES', 'MIN_EDUCATION', 'MIN_SANTE']
    },
    'ASSEMBLEE_NATIONALE': {
      nom: 'Assemblée Nationale',
      type: 'POUVOIR_LEGISLATIF',
      responsable: 'Président de l\'Assemblée Nationale',
      niveau: 2,
      parent: 'PRESIDENCE'
    },
    'SENAT': {
      nom: 'Sénat',
      type: 'POUVOIR_LEGISLATIF',
      responsable: 'Président du Sénat',
      niveau: 2,
      parent: 'PRESIDENCE'
    }
  },
  'niveau_3': {
    'MIN_INTERIEUR': {
      nom: 'Ministère de l\'Intérieur et de la Sécurité',
      type: 'MINISTERE',
      responsable: 'Ministre de l\'Intérieur',
      niveau: 3,
      parent: 'PRIMATURE',
      enfants: ['DGDI', 'DGSN', 'PREFECTURE_ESTUAIRE']
    },
    'MIN_JUSTICE': {
      nom: 'Ministère de la Justice',
      type: 'MINISTERE',
      responsable: 'Garde des Sceaux',
      niveau: 3,
      parent: 'PRIMATURE',
      enfants: ['TRIBUNAL_LIBREVILLE', 'PARQUET_GENERAL']
    },
    'MIN_FINANCES': {
      nom: 'Ministère du Budget et des Comptes Publics',
      type: 'MINISTERE',
      responsable: 'Ministre du Budget',
      niveau: 3,
      parent: 'PRIMATURE',
      enfants: ['DGBFIP', 'TRESOR_PUBLIC']
    }
  },
  'niveau_4': {
    'DGDI': {
      nom: 'Direction Générale de la Documentation et de l\'Immigration',
      type: 'DIRECTION_GENERALE',
      responsable: 'Directeur Général',
      niveau: 4,
      parent: 'MIN_INTERIEUR',
      province: 'Estuaire'
    },
    'DGBFIP': {
      nom: 'Direction Générale du Budget et des Finances Publiques',
      type: 'DIRECTION_GENERALE',
      responsable: 'Directeur Général',
      niveau: 4,
      parent: 'MIN_FINANCES',
      province: 'Estuaire'
    }
  }
};

const STATS_STRUCTURE = {
  totalOrganismes: 47,
  ministeres: 22,
  directionsGenerales: 15,
  etablissementsPublics: 8,
  institutions: 2,
  niveauxHierarchie: 4,
  provincesCouvertes: 9
};

export function StructureAdministrativeComplete() {
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedNiveau, setSelectedNiveau] = useState('tous');
  const [selectedType, setSelectedType] = useState('tous');

  const organismesFiltres = useMemo(() => {
    let organismes = Object.values(STRUCTURE_GABON).flat();

    if (searchTerm) {
      organismes = organismes.filter(org =>
        org.nom.toLowerCase().includes(searchTerm.toLowerCase())
      );
    }

    if (selectedNiveau !== 'tous') {
      organismes = organismes.filter(org => org.niveau === parseInt(selectedNiveau));
    }

    if (selectedType !== 'tous') {
      organismes = organismes.filter(org => org.type === selectedType);
    }

    return organismes;
  }, [searchTerm, selectedNiveau, selectedType]);

  return (
    <div className="space-y-6 p-6">
      <div>
        <h1 className="text-3xl font-bold text-gray-900 flex items-center gap-2">
          <Crown className="h-8 w-8 text-purple-600" />
          Structure Administrative Officielle
        </h1>
        <p className="text-gray-600 mt-2">
          Hiérarchie complète des organismes publics gabonais - 47 organismes structurés
        </p>
      </div>

      {/* Statistiques */}
      <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
        <Card>
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Total Organismes</p>
                <p className="text-3xl font-bold text-purple-600">{STATS_STRUCTURE.totalOrganismes}</p>
                <p className="text-xs text-gray-500 mt-1">4 niveaux hiérarchiques</p>
              </div>
              <Building2 className="h-8 w-8 text-purple-600" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Ministères</p>
                <p className="text-3xl font-bold text-blue-600">{STATS_STRUCTURE.ministeres}</p>
                <p className="text-xs text-gray-500 mt-1">Niveau central</p>
              </div>
              <Shield className="h-8 w-8 text-blue-600" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Directions</p>
                <p className="text-3xl font-bold text-green-600">0</p>
                <p className="text-xs text-gray-500 mt-1">Structures techniques</p>
              </div>
              <Building2 className="h-8 w-8 text-green-600" />
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardContent className="p-6">
            <div className="flex items-center justify-between">
              <div>
                <p className="text-sm font-medium text-gray-600">Collectivités</p>
                <p className="text-3xl font-bold text-orange-600">0</p>
                <p className="text-xs text-gray-500 mt-1">Niveau territorial</p>
              </div>
              <Crown className="h-8 w-8 text-orange-600" />
            </div>
          </CardContent>
        </Card>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Structure Hiérarchique (Vide)</CardTitle>
        </CardHeader>
        <CardContent>
          <div className="text-center py-16 text-gray-400">
            <Crown className="h-20 w-20 mx-auto mb-6 opacity-50" />
            <h3 className="text-xl font-semibold text-gray-500 mb-4">
              Structure Administrative Non Disponible
            </h3>
            <p className="text-gray-400 max-w-lg mx-auto mb-6">
              La hiérarchie administrative gabonaise n'est pas disponible car la base de données
              a été entièrement vidée. Aucun organisme n'est actuellement enregistré.
            </p>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
